1659885360278	Delete element
1659885369085	Rename package 'FCFSnew'
1659885431203	Rename package 'IPSO_Exchange'
1659885440097	Rename package 'IPSO_Rules'
1659885452105	Rename package 'IPSO_Rules_Exchange'
1659885741484	Rename type 'Exchange_PSO_Scheduler'
1659885751665	Rename type 'Exchange_Rule_PSO_Scheduler'
1659885795172	Rename type 'Rules_PSO_Scheduler'
1659885807501	Rename type 'PSO_LS'
1660232547462	Copy compilation units
1660232696087	Rename type 'IPSO_LS'
1660233205924	Copy compilation units
1660233267560	Rename type 'IPSO_NA'
